{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-3K4RH6I\\SQLEXPRESS;Database=SpendSmartDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}